# SERVER
PORT=

# ALLOWED ORIGIN - CORS
ALLOWED_ORIGIN=

# DATABASE - MYSQL
HOST=
USER=
PASSWORD=
DB=

# STORAGE - SUPABASE
SUPABASE_URL=
SUPABASE_KEY_SR=
SUPABASE_BUCKET_FILES=
SUPABASE_BUCKET_IMAGES=

# AUTHENTICATION - JWT
JWT_SECRET=